Working on product digit 0
Product sum 0: ((x0 and y0))
Applying deductions for (x0 and y0)
Calculating product equation 0
Product equation 0: 1 = (x0 and y0)
if (y0 = 0) => 0 = 1
if (y0 = 1) => (x0) = 1
y0 = (x0)
y0 = 0
Negated expression to find zero products: 0 = (x0') or (y0')
Deducing zero products: 0 = (x0') or (y0')
Adding deduction: x0 = 1
Deductions: 
x0 = 1
Adding deduction: y0 = 1
Deductions: 
x0 = 1
y0 = 1
Working on product digit 1
Product sum 1: ((x0 and y1)) + ((x1 and y0))
Applying deductions for (x0 and y1)
Applying deductions for (x1 and y0)
Calculating product equation 1
Product equation 1: 0 = (x1' and y1) or (y1' and x1)
