Deductions: 
y1 = x1'
y2 = x2'
y3 = 0
x1'x2' = 0
x1x2 = 0
x1x2'x3 = 0
x1'x2x3 = 0

Deductions: 
y1 = x1'
y2 = x2'
y3 = 0
x1'x2' = 0
x1x2 = 0
x1x2'x3 = 0
x1'x2x3 = 0

All the variables used in the deductions: x1, x2, x3
Determined reduction variable as: x3
Finding branch solution for x3 = 0
Adding deduction: x3 = 0
Deductions: 
y1 = x1'
y2 = x2'
y3 = 0
x1'x2' = 0
x1x2 = 0
x3 = 0
All the variables used in the deductions: x1, x2
Determined reduction variable as: x2
Finding branch solution for x2 = 0
Adding deduction: x2 = 0
Deductions: 
y1 = 0
y2 = 1
y3 = 0
x1 = 1
x3 = 0
x2 = 0
Trivial solution
x2 = 0 reduction did not work - trying 1
Finding branch solution for x2 = 1
Adding deduction: x2 = 1
Deductions: 
y1 = 1
y2 = 0
y3 = 0
x1 = 0
x3 = 0
x2 = 1
Trivial solution
Deductions: 
y1 = x1'
y2 = x2'
y3 = 0
x1'x2' = 0
x1x2 = 0
x3 = 0

Fatal error: Uncaught exception 'Exception' with message 'Cannot find a solution' in C:\factorization\factorizer.class.php:169
Stack trace:
#0 C:\factorization\factorizer.class.php(260): Factorizer->find_solution(Array)
#1 C:\factorization\factorizer.class.php(158): Factorizer->find_branch_solution(Array, Object(Variable), 0)
#2 C:\factorization\factorizer.class.php(125): Factorizer->find_solution(Array)
#3 C:\factorization\factorize.php(21): Factorizer->factorize('15')
#4 {main}
  thrown in C:\factorization\factorizer.class.php on line 169
